경마 예측 분석을 요청합니다.

**경주 정보:**
- 경주명: 제 90일 (서울)
- 거리: 1200M
- 트랙 상태: 포화
- 날씨: 맑음

**출전마 정보:**
1. 말 이름: 원더풀파피
   - 기수: 먼로
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

2. 말 이름: 쏘아라스타
   - 기수: 정우주
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

3. 말 이름: 탭딘
   - 기수: 문세영
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

4. 말 이름: 파인핑크
   - 기수: 정정희
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

5. 말 이름: 화랑산정기
   - 기수: 조재로
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

6. 말 이름: 문학벨
   - 기수: 씨씨웡
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

7. 말 이름: 학산스피드
   - 기수: 이동하
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

8. 말 이름: 누리으뜸
   - 기수: 유승완
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

9. 말 이름: 파라디소
   - 기수: 이철경
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

**분석 요청:**
각 말의 승률을 객관적 데이터에 기반해 분석하고, 상위 3위까지 예상 순위와 그 근거를 제시해주세요.