경마 예측 분석을 요청합니다.

**경주 정보:**
- 경주명: 제 90일 (부산)
- 거리: 1300M
- 트랙 상태: 양호
- 날씨: 맑음

**출전마 정보:**
1. 말 이름: 윈드미르
   - 기수: 서승운
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

2. 말 이름: 영스카이워커
   - 기수: 진겸
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

3. 말 이름: 플라잉더칸
   - 기수: 다나카
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

4. 말 이름: 승천하는해
   - 기수: 다실바
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

5. 말 이름: 브리도카미트
   - 기수: 유광희
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

6. 말 이름: 닥터컬린
   - 기수: 송경윤
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

7. 말 이름: 앤버니
   - 기수: 신윤섭
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

8. 말 이름: 스키타이
   - 기수: 전진구
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

9. 말 이름: 히트메이저
   - 기수: 모준호
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

10. 말 이름: 아이엠어스타
   - 기수: 김태경
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/암
   - 부담중량: 53kg
   - 레이팅: nan

11. 말 이름: 파워타임
   - 기수: 우에다
   - 최근 5경주 성적: 데이터 수집 필요
   - 이 거리에서의 성적: 데이터 수집 필요
   - 나이/성별: 2세/수
   - 부담중량: 55kg
   - 레이팅: nan

**분석 요청:**
각 말의 승률을 객관적 데이터에 기반해 분석하고, 상위 3위까지 예상 순위와 그 근거를 제시해주세요.